JEAN-PIERRE MARTIN

Chef de Projet Digital

12 Rue de la Paix, 75002 Paris | +33 6 12 34 56 78 | [jp.martin@email.fr](mailto:jp.martin@email.fr)

LinkedIn: [linkedin.com/in/jpmartin](http://linkedin.com/in/jpmartin) | Né le 15 mars 1990 (35 ans)

PROFIL

Chef de projet digital avec 10 ans d’expérience dans la gestion de
projets web et mobiles. Passionné par l’innovation technologique et la
transformation digitale des entreprises. Reconnu pour mon leadership, ma
capacité d’analyse et mon aptitude à fédérer les équipes autour
d’objectifs communs.

EXPÉRIENCE PROFESSIONNELLE

Janvier 2021 – Présent

Chef de Projet Digital Senior | Groupe Lumina – Paris

Pilotage de projets de transformation digitale (budget 500K€+).
Coordination d’équipes de 15 personnes (développeurs, designers, data
analysts). Mise en place de méthodologies Agile/Scrum. Augmentation du
taux de conversion de 35% sur les plateformes e-commerce.

Mars 2018 – Décembre 2020

Chef de Projet Web | Agence Créative DigiWave – Lyon

Gestion de 20+ projets web pour des clients grands comptes (L’Oréal,
Danone, BNP Paribas). Supervision de la refonte UX/UI de sites à fort
trafic. Introduction des tests A/B ayant amélioré l’engagement
utilisateur de 28%.

Septembre 2015 – Février 2018

Assistant Chef de Projet | StartUp Connect – Bordeaux

Assistance au pilotage de projets mobiles (iOS/Android). Rédaction de
cahiers des charges et spécifications fonctionnelles. Suivi des
plannings et coordination avec les prestataires externes.

FORMATION

+------------+-------------------------+-------------------------------+
| Période    | Diplôme                 | Établissement & Détails       |
+------------+-------------------------+-------------------------------+
| 2013 –     | Master Management       | HEC Paris                     |
| 2015       | Digital et Innovation   |                               |
|            |                         | Mémoire : « La transformation |
|            | Mention Très Bien       | digitale des PME françaises » |
+------------+-------------------------+-------------------------------+
| 2010 –     | Licence Économie et     | Université Paris-Dauphine     |
| 2013       | Gestion                 |                               |
|            |                         | Spécialisation en systèmes    |
|            |                         | d’information et management   |
+------------+-------------------------+-------------------------------+
| 2010       | Baccalauréat ES         | Lycée Louis-le-Grand – Paris  |
|            |                         |                               |
|            | Mention Bien            |                               |
+------------+-------------------------+-------------------------------+

COMPÉTENCES

---

Gestion de Projet     Agile, Scrum, Kanban, MS Project, Jira, Trello,
Notion

Outils Digitaux       Google Analytics, SEMrush, Figma, Adobe XD, Miro

Développement         HTML/CSS, JavaScript (notions), SQL, WordPress,
Shopify

Langues               Français (natif), Anglais (C1 – courant),
Espagnol (B2)

Soft Skills           Leadership, Communication, Résolution de
problèmes, Créativité

---

CENTRES D’INTÉRÊT

Course à pied (Semi-marathon de Paris 2024) • Photographie urbaine •
Veille technologique et IA • Bénévolat : cours d’informatique pour
seniors